# HealthCenter

./: .gitignore  HealthCare.sln
HC.Core/: BaseApi.cs  CustomAttributes.cs  DataTableServerSide.cs  EncryptionUtils.cs  Enums.cs  Extensions.cs  FlexiMail.cs  Globle.cs  HC.Core.csproj  RequestOutcome.cs  SiteKeys.cs
HC.Data/: HC.Data.csproj
HC.Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  HealthCareCenterContext.cs
HC.DataTable/: HC.DataTable.csproj
HC.DataTable/DataTables/: DataTable.cs  DataTableResult.cs  DataTableSerializationData.cs  IDataTableResult.cs
HC.DataTable/Extension/: DataTableResultExt.cs  DataTableRow.cs
HC.DataTable/Search/: PagedListResult.cs  SearchQuery.cs
HC.DataTable/Sort/: ExpressionSortCriteria.cs  FieldSortCriteria.cs  ISortCriteria.cs  QueryExtensions.cs
HC.Repo/: HC.Repo.csproj  IRepository.cs  Repository.cs  RepositoryQuery.cs
HC.Service/: HC.Service.csproj
HC.Web/: HC.Web.csproj  Program.cs  appsettings.json
HC.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HC.Web/Controllers/: HomeController.cs
HC.Web/Data/: ApplicationDbContext.cs
HC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127053304_first.Designer.cs  20230127053304_first.cs  ApplicationDbContextModelSnapshot.cs
HC.Web/HC.Web/: HealthCare.sln
HC.Web/Models/: ErrorViewModel.cs
HC.Web/Properties/: launchSettings.json
HC.Web/Views/Shared/: _Layout.cshtml
