<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Core\HC.Core.csproj" />
    <ProjectReference Include="..\HC.DataTable\HC.DataTable.csproj" />
    <ProjectReference Include="..\HC.Data\HC.Data.csproj" />
  </ItemGroup>

</Project>
