<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Core\HC.Core.csproj" />
    <ProjectReference Include="..\HC.Data\HC.Data.csproj" />
    <ProjectReference Include="..\HC.Repo\HC.Repo.csproj" />
  </ItemGroup>

</Project>
